spring.application.name=common-words-backend
spring.datasource.url=jdbc:mysql://localhost:3306/common-words?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=RhodAnn5352
spring.jpa.hibernate.ddl-auto=update
app.upload.directory=C:/Users/jason/Documents/LaunchCode/Practice-Unit 2/uploads/soundfiles